﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DataStructuresCS250", "DataStructuresCS250.vcxproj", "{38655A1B-9A6D-4481-8A4C-89EF286146EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38655A1B-9A6D-4481-8A4C-89EF286146EC}.Debug|x64.ActiveCfg = Debug|x64
		{38655A1B-9A6D-4481-8A4C-89EF286146EC}.Debug|x64.Build.0 = Debug|x64
		{38655A1B-9A6D-4481-8A4C-89EF286146EC}.Debug|x86.ActiveCfg = Debug|Win32
		{38655A1B-9A6D-4481-8A4C-89EF286146EC}.Debug|x86.Build.0 = Debug|Win32
		{38655A1B-9A6D-4481-8A4C-89EF286146EC}.Release|x64.ActiveCfg = Release|x64
		{38655A1B-9A6D-4481-8A4C-89EF286146EC}.Release|x64.Build.0 = Release|x64
		{38655A1B-9A6D-4481-8A4C-89EF286146EC}.Release|x86.ActiveCfg = Release|Win32
		{38655A1B-9A6D-4481-8A4C-89EF286146EC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07A40FBB-50EB-49F3-8122-8851D24380DE}
	EndGlobalSection
EndGlobal
