﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AlgorithmEfficiency", "AlgorithmEfficiency.vcxproj", "{D11899D2-7E33-4E9B-8399-F3E7C38645DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D11899D2-7E33-4E9B-8399-F3E7C38645DD}.Debug|x64.ActiveCfg = Debug|x64
		{D11899D2-7E33-4E9B-8399-F3E7C38645DD}.Debug|x64.Build.0 = Debug|x64
		{D11899D2-7E33-4E9B-8399-F3E7C38645DD}.Debug|x86.ActiveCfg = Debug|Win32
		{D11899D2-7E33-4E9B-8399-F3E7C38645DD}.Debug|x86.Build.0 = Debug|Win32
		{D11899D2-7E33-4E9B-8399-F3E7C38645DD}.Release|x64.ActiveCfg = Release|x64
		{D11899D2-7E33-4E9B-8399-F3E7C38645DD}.Release|x64.Build.0 = Release|x64
		{D11899D2-7E33-4E9B-8399-F3E7C38645DD}.Release|x86.ActiveCfg = Release|Win32
		{D11899D2-7E33-4E9B-8399-F3E7C38645DD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0764FD61-F2EF-4590-B0B9-694A9120BED2}
	EndGlobalSection
EndGlobal
