﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Program">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="cuTest">
      <UniqueIdentifier>{f4937ded-845e-4233-8ab9-024eb5e2afe0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Exceptions">
      <UniqueIdentifier>{9b01db6f-79dc-4272-9e36-0119f4071ba7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utilities">
      <UniqueIdentifier>{e368e842-632c-4344-b0d9-6f287061bb16}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure">
      <UniqueIdentifier>{754bcffd-8e21-4cff-8d75-bb8e04e040fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\BinarySearchTree">
      <UniqueIdentifier>{0f2ba17a-dd99-465b-bd6a-d991dba3ac00}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\HashTable">
      <UniqueIdentifier>{418636de-5c08-44b8-8a7e-49ffe8c706e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\Interfaces">
      <UniqueIdentifier>{493b336e-2d16-493f-9228-3a9896bd7189}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\LinkedList">
      <UniqueIdentifier>{a5f1dfb6-c9d5-4237-8d0a-831b25b766bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\Queue">
      <UniqueIdentifier>{9957bef8-210b-4b6f-bc29-fac50030d347}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\SmartDynamicArray">
      <UniqueIdentifier>{0f01199e-6f66-4eef-be9f-d551bf573ebd}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\SmartFixedArray">
      <UniqueIdentifier>{ec5cbff1-48bd-4cb2-97fe-59e2241e2d03}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\SmartTable">
      <UniqueIdentifier>{9d8c3970-3e5a-4e08-850c-5c47bcc539fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\Stack">
      <UniqueIdentifier>{0a7f5399-1878-4b01-93ca-f715c859014f}</UniqueIdentifier>
    </Filter>
    <Filter Include="SemesterProject">
      <UniqueIdentifier>{a05cbabb-c3df-49ca-a529-1ebf14e0a755}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\DataStructuresProgram.cpp">
      <Filter>Program</Filter>
    </ClCompile>
    <ClCompile Include="..\main.cpp">
      <Filter>Program</Filter>
    </ClCompile>
    <ClCompile Include="..\cutest\TesterBase.cpp">
      <Filter>cuTest</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\Logger.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\Menu.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\StringUtil.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\SemesterProject\Maze.cpp">
      <Filter>SemesterProject</Filter>
    </ClCompile>
    <ClCompile Include="..\SemesterProject\ProjectProgram.cpp">
      <Filter>SemesterProject</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\DataStructuresProgram.h">
      <Filter>Program</Filter>
    </ClInclude>
    <ClInclude Include="..\cutest\TesterBase.h">
      <Filter>cuTest</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\InvalidIndexException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\ItemNotFoundException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\NotImplementedException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\NullptrException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\StructureEmptyException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\StructureFullException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Logger.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Menu.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\StringUtil.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Stack\ArrayStack.h">
      <Filter>DataStructure\Stack</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Stack\LinkedStack.h">
      <Filter>DataStructure\Stack</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Stack\StackTester.h">
      <Filter>DataStructure\Stack</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Queue\ArrayQueue.h">
      <Filter>DataStructure\Queue</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Queue\LinkedQueue.h">
      <Filter>DataStructure\Queue</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Queue\QueueTester.h">
      <Filter>DataStructure\Queue</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartDynamicArray\SmartDynamicArray.h">
      <Filter>DataStructure\SmartDynamicArray</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartDynamicArray\SmartDynamicArrayTester.h">
      <Filter>DataStructure\SmartDynamicArray</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartFixedArray\SmartFixedArray.h">
      <Filter>DataStructure\SmartFixedArray</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartFixedArray\SmartFixedArrayTester.h">
      <Filter>DataStructure\SmartFixedArray</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartTable\SmartTable.h">
      <Filter>DataStructure\SmartTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartTable\SmartTableNode.h">
      <Filter>DataStructure\SmartTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartTable\SmartTableTester.h">
      <Filter>DataStructure\SmartTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedList\LinkedList.h">
      <Filter>DataStructure\LinkedList</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedList\LinkedListNode.h">
      <Filter>DataStructure\LinkedList</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedList\LinkedListTester.h">
      <Filter>DataStructure\LinkedList</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Interfaces\ILinearDataStructure.h">
      <Filter>DataStructure\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\HashTable\HashItem.h">
      <Filter>DataStructure\HashTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\HashTable\HashTable.h">
      <Filter>DataStructure\HashTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\HashTable\HashTableTester.h">
      <Filter>DataStructure\HashTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\BinarySearchTree\BinarySearchTree.h">
      <Filter>DataStructure\BinarySearchTree</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\BinarySearchTree\BinarySearchTreeNode.h">
      <Filter>DataStructure\BinarySearchTree</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\BinarySearchTree\BinarySearchTreeTester.h">
      <Filter>DataStructure\BinarySearchTree</Filter>
    </ClInclude>
    <ClInclude Include="..\SemesterProject\ProjectProgram.h">
      <Filter>SemesterProject</Filter>
    </ClInclude>
    <ClInclude Include="..\SemesterProject\Maze.h">
      <Filter>SemesterProject</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Timer.h">
      <Filter>Utilities</Filter>
    </ClInclude>
  </ItemGroup>
</Project>